# template-back-ntier

./: .editorconfig  .gitignore  README.md  Template.sln  Template.sln.DotSettings  omnisharp.json
.cursor/rules/: api-projects.mdc  architecture.mdc  code-formatting.mdc  core-project.mdc  endpoints-pattern.mdc  repository-service-pattern.mdc
.husky/: pre-commit
Core/: Core.csproj  appsettings.common.Development.json  appsettings.common.Production.json
Core.Tests/: Core.Tests.csproj
Core.Tests/UnitTests/Kernel/: BaseServiceTests.cs
Core.Tests/UnitTests/Kernel/Interfaces/: IBaseSeviceTests.cs
Core.Tests/UnitTests/Setup/: AutoFakerSetup.cs  OverrideHelpers.cs
Core/Migrations/: .editorconfig
Core/Shared/Configuration/: Configuration.cs
Core/Shared/Configuration/Logging/: CustomEnrichers.cs  LogSwitchLevel.cs  LoggingExtensions.cs
Core/Shared/Configuration/OpenApi/: InheritanceTransformer.cs  ProblemResponseTransformer.cs
Core/Shared/Data/: AppDbContext.cs  DBInitializer.cs
Core/Shared/DataProcessings/: DataProcessing.cs
Core/Shared/DataProcessings/Filtering/: Filter.cs  FilterOption.cs  FilterParam.cs
Core/Shared/DataProcessings/Paginations/: Pagination.cs  PaginationParam.cs
Core/Shared/DataProcessings/Sorting/: Sort.cs  SortOption.cs  SortParam.cs
Core/Shared/DependencyInjection/: DependencyInjection.cs
Core/Shared/Dictionaries/: ConfigDictionary.cs
Core/Shared/Endpoints/Kernel/: BaseEndpoint.cs  BaseEntityEndpoint.cs
Core/Shared/Endpoints/Kernel/Dictionaries/: BaseEndpointFlags.cs
Core/Shared/Exceptions/: EntityNotFoundException.cs  EntityNotReleaseException.cs  NoDataException.cs
Core/Shared/Extensions/: EnumerableExtension.cs  IQueryableExtension.cs
Core/Shared/Models/ApiResponses/: ApiResponse.cs  ApiResponseMethod.cs
Core/Shared/Models/DB/Kernel/: BaseEntity.cs
Core/Shared/Models/DB/Kernel/Interfaces/: IBaseEntity.cs
Core/Shared/Models/DB/System/Logs/: LogEntry.cs  LogEntryMethod.cs
Core/Shared/Models/DTO/Kernel/: DTOBaseEntity.cs
Core/Shared/Models/DTO/Kernel/Interfaces/: IDTO.cs
Core/Shared/Repositories/Kernel/: BaseEntityRepository.cs
Core/Shared/Repositories/Kernel/Interfaces/: IBaseEntityRepository.cs
Core/Shared/Services/Kernel/: BaseEntityService.cs
Core/Shared/Services/Kernel/Interfaces/: IBaseEntityService.cs
Core/Shared/UnitOfWork/: AppUOW.cs
Core/Shared/UnitOfWork/Interfaces/: IAppUOW.cs
GoLive.JsonPolymorphicGenerator/: GoLive.JsonPolymorphicGenerator.csproj  PolymorphicAttributeGenerator.cs  Scanner.cs  SourceStringBuilder.cs
GoLive.JsonPolymorphicGenerator/Properties/: launchSettings.json
